APP_NAME="Capstone LMS"
APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:671j+Yhkxr7hqn0QYgL0QoHrjFVw0GT3A1bEkg/XoHA=
=======
APP_KEY=base64:NkDpV4A9vtoBwDLmmG8hdPON1FZyXR6VkvjZEZkdq9E=
>>>>>>> beac3901bbd8f751abb50e805870704fc1d0fe54
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=ulearn
DB_USERNAME=
DB_PASSWORD=root
=======
DB_DATABASE=db_capstonelms
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> beac3901bbd8f751abb50e805870704fc1d0fe54

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
CALLBACK_URL_FACEBOOK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL_GOOGLE=
